{
  "name": "polymer-midi-player",
  "description": "MIDI Player WebComponent",
  "main": "index.js",
  "authors": [
    "jazz-soft (https://jazz-soft.net/)"
  ],
  "license": "MIT",
  "keywords": [
    "midi",
    "midi-file",
    "midi-player",
    "music",
    "player",
    "polymer",
    "webcomponent",
    "web-components",
    "web-component"
  ],
  "homepage": "https://github.com/jazz-soft/polymer-midi-player",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
