{
  "name": "polymer-midi-player",
  "version": "1.2.0",
  "description": "MIDI Player Web Component",
  "main": "index.js",
  "scripts": {
    "test": "polymer serve --open"
  },
  "keywords": [
    "midi",
    "midi2",
    "midi-file",
    "midi-player",
    "music",
    "player",
    "polymer",
    "webcomponent",
    "web-components",
    "web-component"
  ],
  "author": "jazz-soft (https://jazz-soft.net/)",
  "dependencies": {
    "@polymer/polymer": "^3.5.2",
    "@webcomponents/webcomponentsjs": "^2.8.0",
    "jzz": "^1.9.3",
    "jzz-gui-player": "^1.7.7",
    "jzz-midi-smf": "^1.9.8",
    "jzz-synth-tiny": "^1.4.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jazz-soft/polymer-midi-player.git"
  },
  "bugs": "https://github.com/jazz-soft/polymer-midi-player/issues",
  "homepage": "https://github.com/jazz-soft/polymer-midi-player#readme",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-concat": "^2.1.0"
  }
}
